<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kislaya Karnik</title>
    <link rel="stylesheet" href="css/styles.css">

  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top_container">
      <img class="top_cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I am Kislaya Karnik</h1>
      <h2>Programmer and Tech enthusiast.</h2>
      <img class="bottom_cloud " src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

<div class="middle-container">
  <div class="profile">
    <img class="pro" src="images/ONE.jpg" alt="profile pic">
    <h2>Hello</h2>
    <p class="intro">I am a Noob in machine learnig and an aspiring software developer.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills and Interests</h2>
    <div class="skill-row">
      <img class="skill" src="images/cyb.jpg" alt="">
      <h3>Coding</h3>
      <p>I am good in languages like C++ and Python. I have always been interested in Machine Learnig and would be glad to be working on it in future.</p>
    </div>
    <div class="skill-row">
      <img class="game" src="images/play.jpg" alt="">
      <h3>Sports</h3>
      <p>I have been following various sports like Cricket, Footbal, Badminton, Tennis. Sports are a great source of entertainment</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>My curiosity pushes me to learn new things everyday.</h3>
    <br>
    <a class="btn" href="mailto:kislayakarnik@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://github.com/KislayaKarnik">github</a>
  <p class="copyright">© 2022 Kislaya Karnik</p>
</div>


  </body>
</html>